quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-demo
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=docker

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger


